SECRET_KEY = 'django-insecure-5#yue*5y#r=-q&c381!9nlj@=&&x9lsn_3^sa6fu5-kbe10zuk'
APP_URL = http://127.0.0.1:3000/ #Frontend url

PROD = False #True in production
AUTH =  True #True in production 
USE_S3 = False #True in production
SWAGGER = True 

# Database Details
DB_ENGINE= "django.db.backends.postgresql"
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# AWS S3 Bucket Credentials
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 

# Email settings
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 